@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --light-blue: #1a7bd1;
  --dark-gray: #2c2d3f;
  --light-gray: #757575;
  --bg-white: #f6f6f6;
  --bg-newsletter: #edf2ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: var(--dark-gray);
}

h2,
h3 {
  font-weight: 600;
}

p {
  color: var(--light-gray);
  font-size: 14px;
}


/* Utility classes */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.text-primary {
  color: var(--light-blue);
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--light-blue);
  color: #fff;
}

.btn-primary:hover {
  background-color: #135fa1;
}

.btn-secondary {
  background-color: var(--dark-gray);
  color: #fff;
}

.btn-secondary:hover {
  background-color: #4c4f6e;
}

.btn-third {
  color: var(--light-blue);
  background-color: #fff;
  border: 1px solid #fff;
}

.btn-third:hover {
  background-color: var(--light-blue);
  color: #fff;
}

.btn-forth {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn-forth:hover {
  background-color: #fff;
  color: var(--dark-gray);
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 32px;
  max-width: 600px;
  margin: auto;
}

.title img {
  margin: 20px 0;
}

.title p {
  font-size: 16px;
  max-width: 500px;
  margin: auto;
}

/* Home Start */

#home .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  /* ! */
  z-index: 3;
}

#home .navbar nav {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  margin: auto;
  padding: 0 2rem;
}

#home .navbar .logo {
  width: 250px;
}

#home .navbar ul {
  display: flex;
}

#home .navbar ul li a {
  margin: 0 15px;
  color: var(--dark-gray);
  font-weight: 500;
  transition: all 0.3s ease;
}

#home .navbar ul li a:hover {
  color: var(--light-blue);
}

#home .home-content {
  background: url("./images/bg-home.jpg") center center/cover no-repeat;
  display: flex;
  align-items: center;
  min-height: 100vh;
  margin-top: 2rem;
}

#home .home-content .col {
  width: 1200px;
  padding: 0 2rem;
  margin: auto;
}

#home .home-content .col small {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
}

#home .home-content .col small img {
  vertical-align: middle;
}

#home .home-content .col h1 {
  font-size: 40px;
  max-width: 600px;
  line-height: 1.4;
}

#home .home-content .col p {
  margin: 10px 0 30px;
  max-width: 500px;
  line-height: 1.6;
}

#home .home-content .col a {
  margin-right: 15px;
}

/* Home End */

/* About Start */
#about,
#help,
#services,
#blogs {
  padding: 6rem 0;
}

#about .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
  margin-top: 3rem;
}

#about .row h3 {
  font-size: 25px;
}

#about .row hr {
  width: 60px;
  height: 4px;
  background-color: var(--light-blue);
  margin: 10px 0;
}

#about .row p {
  font-size: 16px;
  margin-bottom: 25px;
  font-weight: 300;
}

#about .row .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about .row .list ul li {
  margin-bottom: 5px;
  color: var(--light-gray);
}

#about .row .list ul li i {
  color: var(--light-blue);
  margin-right: 5px;
}

#about .row img {
  width: 100%;
}

/* About End */
/* Info Start */
#info,
#brand {
  background: url("./images/info-bg.jpg") center center/cover no-repeat;
  position: relative;
  z-index: 1;
  padding: 6rem 0;
  color: #fff;
}

/* ? Explain top, left after adding padding & z-index  */
#info::before,
#call::before,
#brand::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-blue);
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: -1;
}

#info .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#info .row .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

#info .row .col i {
  font-size: 30px;
  padding: 20px;
  margin-right: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
}

#info .row .col span {
  font-size: 30px;
  font-weight: 600;
}

#info .row .col:hover i,
#footer .footer-top .social a i:hover {
  color: var(--light-blue);
  background-color: #fff;
}

#info .row .col p {
  color: #fff;
}

/* Info End */
/* help Start */
#help .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  column-gap: 3rem;
  margin-top: 3rem;
}

#help .row .col i {
  font-size: 30px;
  color: var(--light-blue);
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

#help .row .col h3 {
  margin: 20px 0;
}

#help .row .col {
  position: relative;
}

#help .row .col:first-child::before,
#help .row .col:nth-child(2)::before {
  content: "";
  border-bottom: 4px dotted var(--light-blue);
  position: absolute;
  top: 40px;
  right: -75px;
  width: 118px;
}

/* help End */

/* Call Start */
#call {
  background: url("./images/call-bg.jpg") no-repeat center center/cover;
  padding: 6rem 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

/* ? Call before with info before */

#call .call-content {
  max-width: 600px;
  margin: auto;
}

#call .call-content h2 {
  color: #fff;
  font-size: 35px;
}

#call .call-content p {
  color: #fff;
  margin: 25px 0;
}

#call .call-content a {
  margin-right: 20px;
}

/* Call End */

/* Services Start */
#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 3rem;
  margin-top: 5rem;
}

#services .row .item {
  display: flex;
}

#services .row .item i {
  font-size: 40px;
  color: var(--light-blue);
  margin-right: 20px;
}

#services .row .item h3 {
  font-size: 20px;
}

#services .row .item p {
  margin-top: 10px;
}

/* Services End */
/* price table Start */
#price-table,
#doctors,
#contact {
  background-color: var(--bg-white);
  padding: 6rem 0;
}

#price-table .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-top: 5rem;
}

#price-table .row .col {
  background-color: #fff;
  padding: 3rem 2rem;
  border: 1px solid #ddd;
}

#price-table .row .col .price-details {
  text-align: center;
}

#price-table .row .col .price-details i {
  font-size: 60px;
  color: var(--light-blue);
}

#price-table .row .col .price-details h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 2rem;
}

#price-table .row .col .price-details p {
  font-size: 35px;
  font-weight: 600;
  color: var(--light-blue);
}

#price-table .row .col .price-details p span {
  font-size: 16px;
  color: var(--light-gray);
  font-weight: 300;
}

#price-table .row .col ul {
  margin-top: 2rem;
}

#price-table .row .col ul li {
  margin: 15px 0;
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#price-table .row .col ul li i.fa-circle-check {
  color: var(--light-blue);
}

#price-table .row .col a {
  width: 100%;
  text-align: center;
  margin-top: 25px;
}

/* price table End */

/* Brand start */
#brand .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#brand .row img {
  max-width: 200px;
  /* for responsive */
  margin-bottom: 20px;
}

/* Brand end */

/* Doctors start */
#doctors .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  column-gap: 3rem;
  text-align: center;
}

#doctors .row .item {
  background-color: #fff;
}

#doctors .row img {
  width: 100%;
  height: 300px;
}

#doctors .row .item .item-details {
  padding: 2rem 0;
}

#doctors .row .item .item-details h3 {
  font-size: 22px;
}

#doctors .row .item .item-details p {
  color: var(--light-blue);
  margin: 10px 0 20px;
  font-weight: 500;
}

#doctors .row .item .item-details a {
  border-radius: 20px;
}

/* Doctors end */
/* Blogs Start */
#blogs .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-top: 3rem;
}

#blogs .row .col {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

#blogs .row img {
  width: 100%;
}

#blogs .row .col .col-content {
  padding: 2rem;
  position: relative;
}

#blogs .row .col .col-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--light-blue);
  height: 2px;
  width: 0%;
  transition: all 0.3s ease;
}

#blogs .row .col:hover .col-content::before {
  width: 100%;
}

#blogs .row .col .col-content .date {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--light-blue);
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
}

#blogs .row .col .col-content h3 {
  margin: 10px 0;
  font-weight: 500;
}

/* Blogs End */
/* Contact Start */
#contact .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  margin-top: 3rem;
}

#contact .row .form-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  margin-bottom: 20px;
}

#contact .row .form-control input,
#contact .row .form-control select,
#contact textarea {
  padding: 15px;
  color: var(--light-gray);
  border: 1px solid #ddd;
  outline-color: var(--light-blue);
  /* for responsive */
  width: 100%;
}

#contact textarea {
  width: 100%;
}

#contact .btn {
  padding: 15px 30px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

#contact .row img {
  max-width: 100%;
}

/* Contact End */

/* Newsletter Start */
#newsletter {
  padding: 5rem 0;
  background-color: var(--bg-newsletter);
}

#newsletter .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

#newsletter .row .col h2 {
  margin-bottom: 10px;
}

#newsletter form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

#newsletter form input,
#newsletter form button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

/* Newsletter End */

/* Footer Start */
/* footer top start */

#footer .footer-top {
  background-color: var(--light-blue);
}

#footer .footer-top .row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  column-gap: 3rem;
  padding: 6rem 0;
}

#footer .footer-top .row p,
#footer .footer-top .row h2,
#footer .footer-top .row a,
#footer .footer-top .row li,
#footer .footer-top .row .col-4 input::placeholder,
#footer .copyright p {
  color: #fff;
}

#footer .footer-top .row h2 {
  font-size: 22px;
}

#footer .footer-top .row hr {
  width: 50px;
  height: 3px;
  background-color: #fff;
  margin: 10px 0 2rem;
}

#footer .footer-top .row .social {
  margin-top: 30px;
}

#footer .footer-top .row .social a i {
  font-size: 14px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 2.3;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
  /* hover with info */
}

#footer .footer-top .row .col-2 li {
  margin: 10px 0;
  transition: all 0.3s ease;
}

#footer .footer-top .row .col-2 li i {
  margin-right: 5px;
}

#footer .footer-top .row .col-2 li:hover {
  transform: translateX(10px);
}

#footer .footer-top .row .col-3 p,
#footer .footer-top .row .col-4 p {
  margin-bottom: 20px;
}

#footer .footer-top .row .col-3 ul li {
  margin: 10px 0;
}

#footer .footer-top .row .col-4 {
  position: relative;
}

#footer .footer-top .row .col-4 input {
  padding: 15px;
  width: 100%;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
}

#footer .footer-top .row .col-4 button {
  padding: 15px;
  position: absolute;
  right: 0px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#footer .footer-top .row .col-4 button i {
  color: var(--light-blue);
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

#footer .footer-top .row .col-4 button i:hover {
  color: var(--dark-gray);
}

/* footer top end */
/* copyright start */
#footer .copyright {
  background-color: #135fa1;
  padding: 2rem 0;
  text-align: center;
}

#footer .copyright a {
  color: #fff;
  font-weight: 600;
}

/* copyright end */
/* Footer End */

/* Responsive Start */
@media (max-width: 800px) {
  #home .navbar .logo {
    width: 150px;
  }

  #home .navbar ul li a {
    margin: 0 5px;
  }

  #about .row,
  #help .row,
  #contact .row,
  #newsletter .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #help .row .col:first-child::before,
  #help .row .col:nth-child(2)::before {
    display: none;
  }

  #info .row,
  #services .row,
  #price-table .row,
  #doctors .row,
  #blogs .row,
  #footer .footer-top .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  #contact .row img {
    width: 100%;
    order: 1;
  }

  #contact .row form {
    order: 2;
  }
}

@media (max-width: 650px) {

  .title h2,
  #call .call-content h2 {
    font-size: 22px;
  }

  #home .navbar nav {
    flex-direction: column;
    padding: 10px 0;
  }

  #home .home-content .col h1 {
    font-size: 32px;
  }

  #home .home-content .col a {
    margin-bottom: 10px;
  }

  #info .row {
    grid-template-columns: 1fr;
    grid-row: 3rem;
  }

  #info .row .col {
    flex-direction: column;
    text-align: center;
  }

  #info .row .col i {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #brand .row {
    justify-content: center;
  }

  #services .row,
  #price-table .row,
  #doctors .row,
  #blogs .row,
  #footer .footer-top .row {
    grid-template-columns: 1fr;
    margin: none;
  }
}

/* Responsive End */